<!doctype html>
<html>
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>AR Innovations </title>

      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

      <base href="/">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

      <!-- Bootstrap CSS File -->
      <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Libraries CSS Files -->
      <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
      <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
      <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">



  </head>
  <body id="body" style="padding-left:15px; padding-right:15px; padding-bottom:15px; padding-top:20px;">

    <app-root> <i class="fa fa-spinner fa-spin fa-3x"></i></app-root>

    <!--==========================
      Footer
    ============================-->
    <footer id="footer">
    <div class="container">
        <div class="copyright">
        Copyright &copy; 2018 - All Rights Reserved - AR Innovations
        </div>

    </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="assets/lib/jquery/jquery.min.js">                  </script>
    <script src="assets/lib/jquery/jquery-migrate.min.js">          </script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js">  </script>
    <script src="assets/lib/easing/easing.min.js">                  </script>
    <script src="assets/lib/superfish/hoverIntent.js">              </script>
    <script src="assets/lib/superfish/superfish.min.js">            </script>
    <script src="assets/lib/wow/wow.min.js">                        </script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js">       </script>
    <script src="assets/lib/magnific-popup/magnific-popup.min.js">  </script>
    <script src="assets/lib/sticky/sticky.js">                      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBelav_43z8pIelJr5iNSf99Jm1aTwLZNA"></script>


    <script src="assets/js/contactform.js"></script>
	  <script src="assets/js/jquery.form.js"></script>
	  <script src="assets/js/main.js"></script>

  </body>
</html>
